# tapc_test_rk3399

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapc/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapc/test/: MainActivity.java
app/src/main/java/com/tapc/test/application/: Config.java  TapcApp.java  VoiceInputService.java
app/src/main/java/com/tapc/test/model/base/: BaseTest.java  ITest.java  ITestCallback.java
app/src/main/java/com/tapc/test/model/mcu/: McuPresenter.java  UpdateConttract.java
app/src/main/java/com/tapc/test/model/test/: BrightnessTest.java  CommonTest.java  ControlCmnTest.java  CopyFileTest.java  ErpTest.java  HeartTest.java  KeyboardTest.java  ManualTest.java  McuConnectTest.java  SafeKeyTest.java  SoundTest.java  USBTest.java  UartTest.java
app/src/main/java/com/tapc/test/model/usb/: RecvTestResult.java  TestUMcuCmd.java  UartCtl.java
app/src/main/java/com/tapc/test/ui/activity/: BrightnessTestActivity.java  MainActivity.java  TVActivity.java  TftTestActivity.java  TouchTestActivity.java
app/src/main/java/com/tapc/test/ui/adpater/: TestAdapter.java  TestMessageAdapter.java
app/src/main/java/com/tapc/test/ui/base/: BaseActivity.java  BaseView.java  (+2 more)
app/src/main/java/com/tapc/test/utils/: FileUtil.java  FileUtils.java  IntentUtil.java  RxjavaUtils.java  SysUtils.java  WindowManagerUtils.java
app/src/main/res/drawable/: btn_back.xml  btn_common.xml  btn_exit.xml  btn_setting.xml  btn_start.xml  btn_stop.xml  btn_test_item.xml  btn_uninstall.xml  btn_update_mcu.xml  loading_message.xml  seekbar_style_progress.xml
app/src/main/res/layout/: activity_brightness.xml  activity_main.xml  activity_tft.xml  activity_touch.xml  activity_tv.xml  item_test_message.xml  widget_menu.xml  widget_message.xml  widget_progress.xml  widget_test_result.xml  wiget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tapc/test/: ExampleUnitTest.java
(+27 files in other folders)
