<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="12.5%w"
        app:layout_widthPercent="12.5%w">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:indeterminateDrawable="@drawable/loading_message"
            app:layout_heightPercent="50%w"
            app:layout_widthPercent="50%w" />

        <TextView
            android:id="@+id/message_test_item"
            style="@style/CommonText1"
            android:text="测试软件"
            app:layout_marginTopPercent="3%h" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <Button
        android:id="@+id/stop_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_stop"
        app:layout_heightPercent="6%w"
        app:layout_marginEndPercent="3%w"
        app:layout_marginTopPercent="3%w"
        app:layout_widthPercent="6%w" />
</com.zhy.android.percent.support.PercentRelativeLayout>